POST http://localhost:5000/users 
Content-Type: application/json

{
    "name": "user",
    "email": "usrtest@gmail.com",
    "password": "testusr123",
    "confirmPassword": "testusr123",
    "role": 3

}

###
GET http://localhost:5000/users 

###
GET http://localhost:5000/users/1

###
PATCH http://localhost:5000/users/6 
Content-Type: application/json

{
    "name": "Winterbee 212",
    "email": "winterbee@gmail.com",
    "password": "",
    "confirmPassword": "",
    "role": 2
}

###
DELETE http://localhost:5000/users/9

###
POST http://localhost:5000/login 
Content-Type: application/json

# { 
#     "email" : "admin@gmail.com",
#     "password" : "adminketekgo2*13"
# }
{ 
    "email" : "usrtest@gmail.com",
    "password" : "testusr123"
}

###
GET http://localhost:5000/me 

###
DELETE http://localhost:5000/logout 